<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="My Profile"/>

    <item
        android:id="@+id/nav_observations"
        android:icon="@drawable/ic_baseline_image_number2"
        android:title="Observations"/>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/nav_addObservation"
                android:icon="@drawable/ic_baseline_add_species"
                android:title="Add Observation"
                android:checkable="true" />
        </menu>
    </item>

</menu>