<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personalObservations">

    <fragment
        android:id="@+id/personalObservations"
        android:name="com.example.monitoringapp.PersonalObservations"
        android:label="Observations"
        tools:layout="@layout/fragment_personal_observations" >
        <action
            android:id="@+id/action_personalObservations_to_editObservation"
            app:destination="@id/editObservation"/>
        <action
            android:id="@+id/action_personalObservations_to_addObservation"
            app:destination="@id/addObservation" />
    </fragment>
    <fragment
        android:id="@+id/editObservation"
        android:name="com.example.monitoringapp.EditObservation"
        android:label="Edit observation"
        tools:layout="@layout/fragment_edit_observation" >
        <action
            android:id="@+id/action_editObservation_to_personalObservations"
            app:destination="@id/personalObservations"
            app:popUpTo="@id/personalObservations"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editObservation_to_speciesList"
            app:destination="@id/speciesList" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.monitoringapp.UserProfile"
        android:label="My Profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/speciesList"
        android:name="com.example.monitoringapp.SpeciesList"
        android:label="Add species to Observation"
        tools:layout="@layout/fragment_species_list" >
        <action
            android:id="@+id/action_speciesList_to_editObservation"
            app:destination="@id/editObservation"
            app:popUpTo="@id/editObservation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addObservation"
        android:name="com.example.monitoringapp.AddObservation"
        android:label="Add Observation"
        tools:layout="@layout/fragment_add_observation" >
        <action
            android:id="@+id/action_addObservation_to_personalObservations"
            app:destination="@id/personalObservations"
            app:popUpTo="@id/personalObservations"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>