<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myObservations">

    <fragment
        android:id="@+id/myObservations"
        android:name="com.example.monitoringapp.MyObservations"
        android:label="My observations"
        tools:layout="@layout/fragment_my_observations" >
        <action
            android:id="@+id/action_myObservations_to_addObservation"
            app:destination="@id/addObservation" />
    </fragment>
    <fragment
        android:id="@+id/addObservation"
        android:name="com.example.monitoringapp.AddObservation"
        android:label="Add observation"
        tools:layout="@layout/fragment_add_observation" >
        <action
            android:id="@+id/action_addObservation_to_myObservations"
            app:destination="@id/myObservations"
            app:popUpTo="@id/myObservations"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addObservation_to_speciesList"
            app:destination="@id/speciesList" />
    </fragment>
    <fragment
        android:id="@+id/allObservations"
        android:name="com.example.monitoringapp.allObservations"
        android:label="fragment_all_observations"
        tools:layout="@layout/fragment_all_observations" />
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.monitoringapp.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/speciesList"
        android:name="com.example.monitoringapp.SpeciesList"
        android:label="Add species to Observation"
        tools:layout="@layout/fragment_species_list" >
        <action
            android:id="@+id/action_speciesList_to_addObservation"
            app:destination="@id/addObservation"
            app:popUpTo="@id/addObservation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_speciesList_to_speciesDetails"
            app:destination="@id/speciesDetails" />
    </fragment>
    <fragment
        android:id="@+id/speciesDetails"
        android:name="com.example.monitoringapp.SpeciesDetails"
        android:label="fragment_species_details"
        tools:layout="@layout/fragment_species_details" >
        <action
            android:id="@+id/action_speciesDetails_to_speciesList"
            app:destination="@id/speciesList"
            app:popUpTo="@id/speciesList"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>