<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context=".views.UserProfile">

    <RelativeLayout
        android:id="@+id/rectangle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/green_light">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rectangle"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_email_24"/>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field_background"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_password_24"/>

            <EditText
                android:id="@+id/changePasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field_background"
                android:padding="5dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="10dp"
                android:hint="Change password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_password_24"/>

            <EditText
                android:id="@+id/confirmChangePasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field_background"
                android:padding="5dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="10dp"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textSize="20sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="90dp">

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Save"
                android:textSize="18sp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>