<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>
        <variable name="observation" type="com.example.monitoringapp.data.PersonalObservationData" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddObservation"
        android:background="@color/dirty_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <EditText
                    android:id="@+id/date_field"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Date"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/text_field_background"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:inputType="number"
                    android:digits="0123456789:."
                    android:text="@{observation.date}"/>

                <EditText
                    android:id="@+id/start_time_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start time"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/text_field_background"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:maxLength="5"
                    android:inputType="number"
                    android:digits="0123456789:."
                    android:text="@{observation.hour}"/>

                <EditText
                    android:id="@+id/minutes_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Minutes"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/text_field_background"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:maxLength="4"
                    android:inputType="number"
                    android:text="@{observation.duration}"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/choose_location_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_baseline_add_location"
                android:paddingRight="20dp"
                android:text="@{observation.location}"
                android:textAllCaps="false"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:textSize="18sp"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/pale_grey"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/upload_images_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/pale_grey"
                    android:src="@drawable/ic_baseline_add_a_photo_24"

                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/comment_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notes..."
                    android:background="@drawable/text_field_background"
                    android:padding="8dp"
                    android:text="@{observation.notes}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingTop="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/green" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/species_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  X Species"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/choose_species_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitCenter"
                        android:layout_alignParentEnd="true"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_add_species"

                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/green" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:clipToPadding="false"
                tools:itemCount="13"
                android:layout_marginBottom="53dp"
                tools:listitem="@layout/species_item_layout" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/submit_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingEnd="16dp">

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="90dp"
                    android:minHeight="55dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</layout>